{
    "manifest_version": 2,
    "description": "Feedly Newtab",
    "name": "Feedly NewTab",
    "version": "0.0.1",
    "author": "neutralboy",
    "permissions": [
        "tabs",
        "unlimitedStorage",
        "storage",
        "activeTab",
        "browserSettings",
        "https://developer.feedly.com/"
    ],
    "host_permissions": [
        "https://developer.feedly.com/"
    ],
    "chrome_url_overrides": {
        "newtab": "lib/index.html"
    },
    "omnibox": {
        "keyword": "newtab"
    }
}