{
  "name": "feedly-newtab",
  "version": "0.0.1",
  "description": "Chrome new tab that has the latest feedly curated streams",
  "main": "index.ts",
  "author": "neutralboy",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "sane 'spack' 'src' --glob='**/*.tsx' & http-server -p 8000 --no-dotfiles -o /lib/ -s"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.108",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "http-server": "^14.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sane": "^5.0.1"
  }
}
